<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/normalize.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <link type="image/png" href="assets/img/fvc_png.png" rel="icon" />
    <title>PROJECTS</title>
  </head>
  <body class="project">
    <nav class="nav">
      <img class="nav__logo" src="assets/svg/logo.svg" alt="logo" />
      <a class="nav__link" href="index.html">MAIN</a>
      <a class="nav__link" href="gallery.html">GALLERY</a>
      <a class="nav__link" href="project.html">PROJECT</a>
      <a class="nav__link" href="certification.html">CERTIFICATIONS</a>
      <a class="nav__link" href="contacts.html">CONTACTS</a>
    </nav>
    <main class="project-page">
      <header class="header">
        <h1 class="header__h1">
          Our <br /><span class="header__h1-bold">Projects</span>
        </h1>
      </header>
      <section class="project-page__section">
        <article class="project-page__sample">
          <img
            class="project-page__sample-img"
            src="assets/img/img_prj/proj_img_1.png"
            alt="project1"
          />
          <div class="project-page__sample-text">
            <h2 class="header-h2">Sample Project 1</h2>
            <p class="text-light">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
            <a class="project-page__sample-link" href="project_sample_1.html">
              View more <img src="assets/img/icon_arrow_prj.png" alt="arrow"
            /></a>
          </div>
        </article>
        <article class="project-page__sample">
          <img
            class="project-page__sample-img"
            src="assets/img/img_prj/proj_img_2.png"
            alt="project1"
          />
          <div class="project-page__sample-text">
            <h2 class="header-h2">Sample Project 2</h2>
            <p class="text-light">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
              <a class="project-page__sample-link" href="#"> View more <img src="assets/img/icon_arrow_prj.png" alt="arrow" /></a>
          </div>
        </article>
        <article class="project-page__sample">
          <img
            class="project-page__sample-img"
            src="assets/img/img_prj/proj_img_3.png"
            alt="project1"
          />
          <div class="project-page__sample-text">
            <h2 class="header-h2">Sample Project 3</h2>
            <p class="text-light">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
              <a class="project-page__sample-link" href="#"> View more <img src="assets/img/icon_arrow_prj.png" alt="arrow" /></a>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer">
      <img class="footer__logo" src="assets/svg/footer_logo.svg" alt="logo" />
      <div class="footer__info">
        <p class="text-bold">Information</p>
        <a class="footer__info-link" href="index.html">Main</a>
        <a class="footer__info-link" href="gallery.html">Gallery</a>
        <a class="footer__info-link" href="project.html">Projects</a>
        <a class="footer__info-link" href="certification.html"
          >Certifications</a
        >
        <a class="footer__info-link" href="contacts.html">Contacts</a>
      </div>
      <div class="footer__contact">
        <p class="text-bold">Contacts</p>
        <a class="footer__contact-link" href="contacts.html"><img src="assets/svg/pic1.svg" alt="location" />
            1234 Sample Street <br />
            Austin Texas 78704
          </a>
        <a class="footer__contact-link" href="tel:+380445123332222"><img src="assets/svg/pic2.svg" alt="mobile" />512.333.2222</a>   
        <a class="footer__contact-link" href="mailto:sampleemail@gmail.com"><img src="assets/svg/pic3.svg" alt="email" />sampleemail@gmail.com</a>
      </div>
      <div class="footer__social">
        <p class="text-bold">Social Media</p>
        <div class="footer__social-link">
          <a href="#"
          ><img
            src="assets/svg/fb.svg"
            alt="facebook-logo"
        /></a>
        <a href="#"
          ><img
            src="assets/svg/twitter.svg"
            alt="twitter-logo"
        /></a>
        <a href="#"
          ><img
            src="assets/svg/linkedin.svg"
            alt="linkedin-logo"
        /></a>
        <a href="#"
          ><img
            src="assets/svg/pinterest.svg"
            alt="pinterest-logo"
        /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
